# database config
spring.datasource.url=jdbc:mysql://localhost:3306/rest-with-spring-boot
spring.datasource.username=root
spring.datasource.password=542103
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring-doc.pathsToMatch=/api/**/v1/**
swagger-ui.use-root-path=true